<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pavan.maps.Main3Activity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signname"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="Enter full name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/signaddress"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="Enter full address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signnumber"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="Enter mobile number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/signemail"

        android:hint="Enter email address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/signpass"
        android:inputType="textPassword"
        android:hint="Enter password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/signconf"
        android:inputType="textPassword"
        android:hint="confirm password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="SIGNUP"
        android:id="@+id/signbutton"
        android:textSize="20sp"
        android:background="@drawable/roundedbutton"/>

</LinearLayout>
